:root {
    --primary-color: black;
    --secondary-color: rgb(248, 250, 241);
    --blue-accent: rgba(6, 45, 104);
    --red-accent: rgba(182, 18, 26);
    --primary-font: ;
    --full-vh: 100vh;
    --half-vh: 50vh;
    --test-border: 2px blue solid;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    color: var(--secondary-color);

}

.test {
    position: relative;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url(../assets/bgwwhite.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -5;
    background-size: cover;
    position: sticky;
    top: 0;
}

section{
    height: 100vh;
    background-color: var(--primary-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
}

.services{
    z-index: -4;
    top: 0;
}
.contact{
    z-index: -3;
    top: 0;
}
.book{
    z-index: -2;
    top: 0;
}

.contentBox {
    height: 100vh;
    width: 80%;
    max-width: 3187px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.heading {
    margin: auto;
    text-align: center;
    font-size: 7rem;
    color: var(--primary-color);
    text-shadow: black;
    width: 80%;
    max-width: 1000px;

}

svg {
    width: 60px;
    margin-bottom: 20px;
    display: none;
}

.googleMap {
    width: 90%;
    height: 400px;
    max-width: 600px;
}
.phone{
    padding: 5px 10px;
    border-radius: 10px;
    background-color: var(--blue-accent);
    margin: 10px 0px;
}
@media screen and (max-width: 800px) {

    .heading {
        font-size: 4rem;
    }

}